Trello:
https://trello.com/b/rU7wdT49/bionicle-the-masks-of-power

	Discord:
https://discord.gg/dZP876E

	How to install:
1.Install Unreal Engine 4 https://www.unrealengine.com/what-is-unreal-engine-4
2.Clone "Bionicle_The_Masks_Of_Power MASTER 4.14"
4.Launch the project from "Bionicle_Ver_Migrate.uproject"